# denemeler

./: .gitignore  machinet.conf  pom.xml
src/main/java/Hello21Java/: Hello.java
src/main/java/abstractAndInheritance/: Animal.java  AnimalTest.java  Cat.java  Dog.java
src/main/java/arraysdemo/: TicketCase.java
src/main/java/booleandemo/: BooleanAndNullCompareTest.java
src/main/java/builderdemo/: BuilderTest.java
src/main/java/casting/: DateToLocalDateTİme.java  IntegerToBigDecimal.java  StringToDate.java  StringToInteger.java  StringToLocalDate.java  TimestampToDateExample1.java
src/main/java/collectiontest/: BookList.java  CloneExample.java  CopyArrayListTest.java  GetBookList.java
src/main/java/comparatordemo/: Author.java  AuthorDto.java  Book.java  BookDto.java  BookList.java  CollectionsSortDemo.java  IfTest.java  MobilIfTest.java  MobilObject.java  MultiComparator.java  NullsLastDemo.java
src/main/java/datetime/: DateBefore30Days.java  DateStr.java  DateToLocalDate.java  LocalDateTimeTests.java  LocalDateTimeToDate.java  LocalDateTimeToString.java  StringToDate.java  StringToLocalDateTime.java
src/main/java/enumtest/: DaysOfWeekEnum.java  DaysOfWeekEnum1.java  GetAllEnumValues.java
src/main/java/footballPlayer/: FootballPlayer.java  FootballPlayerTest.java
src/main/java/formatterwys/: AmountFormatter.java  DateFormatter.java  Formatter.java  TestFormatter.java
src/main/java/homework/: ArraylistLoopDemo.java  Homeworker.java
src/main/java/iftest/: IfDemo.java  IfDemo2.java
src/main/java/inheritance/: Animal.java  Cat.java  Dog.java  InheritanceDemo.java
src/main/java/lambdaDemo/: CelciusToFahreneit.java  PremiumThermometer.java  Selamlama.java  TermometerDemo.java  TestLambda.java  ThermosScale.java
src/main/java/listtest/: DuplicateTest.java  FilterTest.java  ForEachWithFilterTest.java  Project.java  SeqTest.java  SequentialInArray.java
src/main/java/montecarlo/: CalculatePI.java
src/main/java/nullcheck/: NullCheckMethod.java  ObjectMapperWithNullCheck.java
src/main/java/objectDemo/: ObjectGetClass.java
src/main/java/objectprimitivedifferance/: Book.java  FillArray.java
src/main/java/primenumber/: CountPrimeNumber.java  NumberReadTest.java  PrimeNumbers.java
src/main/java/process/: ProcessDemo.java
src/main/java/recordsdemo/: BookRecords.java  RecordsTest.java
src/main/java/scanTest/: DikUcgen.java  DikUcgen2.java  Dikdortgen.java  DoluDikdortgen.java  ScannerList.java
src/main/java/serializationdemo/: BookSerialization.java  Kisi.java  SerializationTest.java
src/main/java/settest/: DistinctByKeyDemo.java  GetUniqueValuesFromArrayList.java  SetDemo.java
src/main/java/shapes/: Rectangle.java  Triangle.java
src/main/java/sonarissues/: AccessibilityCheck.java  Book.java  Employee.java  Reflection.java  ReflectionTest.java
src/main/java/splitTest/: CityDistrictSplitter.java  SplitTest.java
src/main/java/stackdemo/: Book.java  DeneClone.java  LifoClient.java  LifoManager.java
src/main/java/staticdemo/: StaticManager.java  StaticTest.java  StringDemo.java
src/main/java/streamdemo/: CollectOfDemo.java  FindAnyOrAnyMatchTest.java  ForEachDemo.java  ForEachDemo2.java  ForEachDemo3.java  ForEachDemo4.java
src/main/java/stringtest/: InsertString.java  StringReplace.java
src/main/java/switchCaseTest/: NewSwitchCase.java
src/main/java/test/: Dene.java  LinkedinTest.java  SouttTest.java  StackOverflow.java  THY.java
src/main/java/tojsonstring/: Person.java  listObjectsToJSON.java
src/main/java/tostring/: IsCollection.java  Mapper.java
(+50 files in other folders)
